<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Men</title>

  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;400;500;600;700;800;900&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  </noscript>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
