{
  "name": "model-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.15.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "svelte-spa-router": "^3.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
