@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --theme-font-family-heading: "Bebas Neue", system-ui, cursive, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 0px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 255 255 255;
  --on-secondary: 255 255 255;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: var(--color-primary-900);
  --on-surface: var(--color-primary-900);
  /* =~= Theme Colors  =~= */
  /* primary | #1F206C */
  --color-primary-50: 221 222 233; /* ⬅ #dddee9 */
  --color-primary-100: 210 210 226; /* ⬅ #d2d2e2 */
  --color-primary-200: 199 199 218; /* ⬅ #c7c7da */
  --color-primary-300: 165 166 196; /* ⬅ #a5a6c4 */
  --color-primary-400: 98 99 152; /* ⬅ #626398 */
  --color-primary-500: 31 32 108; /* ⬅ #1F206C */
  --color-primary-600: 28 29 97; /* ⬅ #1c1d61 */
  --color-primary-700: 23 24 81; /* ⬅ #171851 */
  --color-primary-800: 19 19 65; /* ⬅ #131341 */
  --color-primary-900: 15 16 53; /* ⬅ #0f1035 */
  /* secondary | #232323 */
  --color-secondary-50: 222 222 222; /* ⬅ #dedede */
  --color-secondary-100: 211 211 211; /* ⬅ #d3d3d3 */
  --color-secondary-200: 200 200 200; /* ⬅ #c8c8c8 */
  --color-secondary-300: 167 167 167; /* ⬅ #a7a7a7 */
  --color-secondary-400: 101 101 101; /* ⬅ #656565 */
  --color-secondary-500: 35 35 35; /* ⬅ #232323 */
  --color-secondary-600: 32 32 32; /* ⬅ #202020 */
  --color-secondary-700: 26 26 26; /* ⬅ #1a1a1a */
  --color-secondary-800: 21 21 21; /* ⬅ #151515 */
  --color-secondary-900: 17 17 17; /* ⬅ #111111 */
  /* tertiary | #0085FF */
  --color-tertiary-50: 217 237 255; /* ⬅ #d9edff */
  --color-tertiary-100: 204 231 255; /* ⬅ #cce7ff */
  --color-tertiary-200: 191 225 255; /* ⬅ #bfe1ff */
  --color-tertiary-300: 153 206 255; /* ⬅ #99ceff */
  --color-tertiary-400: 77 170 255; /* ⬅ #4daaff */
  --color-tertiary-500: 0 133 255; /* ⬅ #0085FF */
  --color-tertiary-600: 0 120 230; /* ⬅ #0078e6 */
  --color-tertiary-700: 0 100 191; /* ⬅ #0064bf */
  --color-tertiary-800: 0 80 153; /* ⬅ #005099 */
  --color-tertiary-900: 0 65 125; /* ⬅ #00417d */
  /* success | #088B3A */
  --color-success-50: 218 238 225; /* ⬅ #daeee1 */
  --color-success-100: 206 232 216; /* ⬅ #cee8d8 */
  --color-success-200: 193 226 206; /* ⬅ #c1e2ce */
  --color-success-300: 156 209 176; /* ⬅ #9cd1b0 */
  --color-success-400: 82 174 117; /* ⬅ #52ae75 */
  --color-success-500: 8 139 58; /* ⬅ #088B3A */
  --color-success-600: 7 125 52; /* ⬅ #077d34 */
  --color-success-700: 6 104 44; /* ⬅ #06682c */
  --color-success-800: 5 83 35; /* ⬅ #055323 */
  --color-success-900: 4 68 28; /* ⬅ #04441c */
  /* warning | #F4BC5E */
  --color-warning-50: 253 245 231; /* ⬅ #fdf5e7 */
  --color-warning-100: 253 242 223; /* ⬅ #fdf2df */
  --color-warning-200: 252 238 215; /* ⬅ #fceed7 */
  --color-warning-300: 251 228 191; /* ⬅ #fbe4bf */
  --color-warning-400: 247 208 142; /* ⬅ #f7d08e */
  --color-warning-500: 244 188 94; /* ⬅ #F4BC5E */
  --color-warning-600: 220 169 85; /* ⬅ #dca955 */
  --color-warning-700: 183 141 71; /* ⬅ #b78d47 */
  --color-warning-800: 146 113 56; /* ⬅ #927138 */
  --color-warning-900: 120 92 46; /* ⬅ #785c2e */
  /* error | #EB5842 */
  --color-error-50: 252 230 227; /* ⬅ #fce6e3 */
  --color-error-100: 251 222 217; /* ⬅ #fbded9 */
  --color-error-200: 250 213 208; /* ⬅ #fad5d0 */
  --color-error-300: 247 188 179; /* ⬅ #f7bcb3 */
  --color-error-400: 241 138 123; /* ⬅ #f18a7b */
  --color-error-500: 235 88 66; /* ⬅ #EB5842 */
  --color-error-600: 212 79 59; /* ⬅ #d44f3b */
  --color-error-700: 176 66 50; /* ⬅ #b04232 */
  --color-error-800: 141 53 40; /* ⬅ #8d3528 */
  --color-error-900: 115 43 32; /* ⬅ #732b20 */
  /* surface | #9e9e9e */
  --color-surface-50: 255 255 255; /* ⬅ #ffffff */
  --color-surface-100: 236 236 236; /* ⬅ #ececec */
  --color-surface-200: 231 231 231; /* ⬅ #e7e7e7 */
  --color-surface-300: 216 216 216; /* ⬅ #d8d8d8 */
  --color-surface-400: 187 187 187; /* ⬅ #bbbbbb */
  --color-surface-500: 158 158 158; /* ⬅ #9e9e9e */
  --color-surface-600: 142 142 142; /* ⬅ #8e8e8e */
  --color-surface-700: 119 119 119; /* ⬅ #777777 */
  --color-surface-800: 95 95 95; /* ⬅ #5f5f5f */
  --color-surface-900: 77 77 77; /* ⬅ #4d4d4d */
}
html {
  font-family: 'Inter', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  /* font family --theme-font-family-heading */
  font-family: var(--theme-font-family-heading, var(--theme-font-family));
}
